ChooseGame.xaml

<UserControl x:Class="Punto.ChooseGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Punto"
             mc:Ignorable="d" >
    <Grid>
        <TextBlock Text="Choix de la partie : " VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="30" />
        <StackPanel>
            <!-- Liste des parties en cours -->
            <ItemsControl ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                                <!-- Ajoutez d'autres propriétés de jeu à afficher ici -->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Liste des joueurs -->
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <!-- Ajoutez d'autres propriétés du joueur à afficher ici -->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
