GameView.xaml

<UserControl x:Class="Punto.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Punto"
             mc:Ignorable="d"
      Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <TextBlock  Grid.Column="1"  Text="GRILLE DE JEU :" FontSize="40" Grid.Row="0" HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding Grid[0][2].Number}" FontSize="40"/>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <UniformGrid x:Name="BoardGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Height="550" Background="Black" >
                
            </UniformGrid>
        </Border>



        <!-- la carte du joueur à jouer : -->
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="CurrentPlayerText" FontWeight="Bold" FontSize="25" Margin="0,10" TextWrapping="WrapWithOverflow" />

            <TextBlock Text="C'est à ton tour de jouer ta carte :" FontSize="15" Margin="0,10" TextWrapping="WrapWithOverflow" />
            <Button x:Name="CardToPlayView" Width="50" Height="50" BorderThickness="3" />
            <TextBlock x:Name="NumberCardCurrentPlayerText" Text="Il ne te reste que ** cartes dans ton paquet !" FontSize="15" TextWrapping="WrapWithOverflow" />
            



        </StackPanel>
        
        
        



    </Grid>
</UserControl>
