GameView.xaml

<UserControl x:Class="Punto.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Punto"
             mc:Ignorable="d"
      Background="white">

    <Grid>
            

        <TextBlock Text="GRILLE :" FontSize="40" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding Grid[0][2].Number}" FontSize="40"/>

        <Border BorderBrush="Black" BorderThickness="2"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <UniformGrid x:Name="BoardGrid" Columns="{Binding Grid[0].Count}" Rows="{Binding Grid.Count}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Height="550">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="BorderBrush" Value="{Binding Color}" />
                        <Setter Property="Content" Value="{Binding Number}" />


                    </Style>
                </UniformGrid.Resources>
            </UniformGrid>
        </Border>



        <!-- la carte du joueur à jouer : -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <!--<TextBlock  FontSize="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Run Text="CARTE A JOUER : joueur "/>
                <Run Text="{Binding CardToPlay.Number}"/>
            </TextBlock>
            <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                 <Border.Background>
                    <ImageBrush ImageSource="{Binding CardToPlay.Image}"/>
                </Border.Background>
            </Border>-->

        </StackPanel>
        



    </Grid>
</UserControl>
