ManagePlayer.xaml

<UserControl x:Class="Punto.ManagePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Punto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Border BorderThickness="2" BorderBrush="Black">

        <Grid Margin="200,50" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="titre" Text="Ajouter un joueur : " FontSize="25" HorizontalAlignment="Right" FontWeight="Black"/>

            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Id : " FontSize="20" HorizontalAlignment="Right" TextAlignment="Center" Height="30" />
            <TextBox x:Name="inputId" Grid.Row="1" Grid.Column="1"  IsEnabled="False" FontSize="15" HorizontalAlignment="Center" Width="150" Height="30" Text="Automatique"  />

            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Name : " FontSize="20" HorizontalAlignment="Right"  TextAlignment="Center" Height="30" />
            <TextBox x:Name="inputName" Grid.Row="2" Grid.Column="1"   FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"  />

            <TextBlock Grid.Row="3" Grid.Column="0"  Text="Couleur : " FontSize="20" HorizontalAlignment="Right" TextAlignment="Center" Height="30" />
            <ListBox x:Name="inputColor" Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Width="150" >
                <ListBoxItem Foreground="Blue" BorderBrush="Black" Content="Blue"/>
                <ListBoxItem Foreground="Orange" BorderBrush="Black" Content="Orange"/>
                <ListBoxItem Foreground="Green" BorderBrush="Black" Content="Green"/>
                <ListBoxItem Foreground="Purple" BorderBrush="Black" Content="Purple"/>
                <ListBoxItem Foreground="Yellow" BorderBrush="Black" Content="Yellow"/>
                <ListBoxItem Foreground="Red" BorderBrush="Black" Content="Red"/>
            </ListBox>



            <Button Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="100" Height="40" FontSize="15" Click="BtnValider_Click" Background="White" Foreground="Blue" BorderBrush="Blue" />

            <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Width="100" Height="40" FontSize="15" Background="White" Foreground="Gray" BorderBrush="Red" IsEnabled="False" Click="BtnSupprimer_Click" />



        </Grid>




    </Border>
</UserControl>
