ManagePlayer.xaml

<UserControl x:Class="Punto.ManagePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Punto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Border BorderThickness="2" BorderBrush="Black">


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonBack_Click" IsCancel="True" Background="Transparent" BorderThickness="0">
                <Image Source="/img/back.png" Height="50" />
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="titre" Text="Ajouter un joueur : " FontSize="45" HorizontalAlignment="Center" FontWeight="Black"/>

            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Id : " FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="inputId" Grid.Row="1" Grid.Column="1"  IsEnabled="False" FontSize="20" HorizontalAlignment="Left"  Width="150" Height="30" Text="Automatique"  />

            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Name : " FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="inputName" Grid.Row="2" Grid.Column="1"   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30"  />

            <TextBlock Grid.Row="3" Grid.Column="0"  Text="Couleur : " FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <ListBox x:Name="inputColor" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" >
                <ListBoxItem Foreground="Blue" BorderBrush="Black" Content="Blue"/>
                <ListBoxItem Foreground="Orange" BorderBrush="Black" Content="Orange"/>
                <ListBoxItem Foreground="Green" BorderBrush="Black" Content="Green"/>
                <ListBoxItem Foreground="Purple" BorderBrush="Black" Content="Purple"/>
                <ListBoxItem Foreground="Yellow" BorderBrush="Black" Content="Yellow"/>
                <ListBoxItem Foreground="Red" BorderBrush="Black" Content="Red"/>
            </ListBox>



            <Button Content="Valider" Margin="15,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="150" Height="60" FontSize="25" Click="BtnValider_Click" Background="White" Foreground="Blue" BorderBrush="Blue" />

            <Button x:Name="btnSupprimer" Content="Supprimer" Margin="15,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Width="150" Height="60" FontSize="25" Background="White" Foreground="Gray" BorderBrush="Red" IsEnabled="False" Click="BtnSupprimer_Click" />


        </Grid>




    </Border>
</UserControl>
