PopUpBDD.xaml

<UserControl x:Class="Punto.PopUpBDD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Punto"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid Grid.Row="3" Grid.Column="3" Margin="20,40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Choix de la BDD :" FontSize="60" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <Button x:Name="MySQL" Grid.Column="1" Grid.Row="1" Margin="0,10" Click="MySQL_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/img/logo_mysql.png" Width="100" Height="100" HorizontalAlignment="Left" />
                    <TextBlock Text="MySQL" Margin="30,0" FontSize="40" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="MongoDB" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="0,10" Click="MongoDB_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/img/logo_mongodb.png" Width="170" Height="140" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="MongoDB" Margin="30,0" FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="SQLite" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="0,10" Click="SQLite_Click">
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Image Source="/img/logo_sqlite.png" Width="100" Height="100" HorizontalAlignment="Left" />
                    <TextBlock Text="SQLite" Margin="30,0" FontSize="40" VerticalAlignment="Center" />
                </StackPanel>

            </Button>

            <Button x:Name="Neo4j" FontSize="20" Grid.Column="1" Grid.Row="4" Margin="0,10" Click="Neo4j_Click">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Image Source="/img/logo_neo4j.png" Width="100" Height="100" HorizontalAlignment="Left" />
                    <TextBlock Text="Neo4j" Margin="30,0" FontSize="40" VerticalAlignment="Center" />
                </StackPanel>

            </Button>


            <Button FontSize="20" Grid.Column="1" Grid.Row="5" Margin="0,10" Content="Transférer"  Click="Transfert_Click">
            </Button>





        </Grid>
    </Grid>
</UserControl>
