PopUpBDD.xaml

<UserControl x:Class="Punto.PopUpBDD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Punto"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid Grid.Row="3" Grid.Column="3" Margin="20,40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Choix de la BDD :" FontSize="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <Button x:Name="MySQL" FontSize="20" Content="MySQL" Grid.Column="1" Grid.Row="1" Margin="0,10" Click="MySQL_Click"/>
            <Button x:Name="MongoDB" FontSize="20" Content="MongoDB" Grid.Column="1" Grid.Row="2" Margin="0,10" Click="MongoDB_Click"/>
            <Button x:Name="SQLite" FontSize="20" Content="SQLite" Grid.Column="1" Grid.Row="3" Margin="0,10" Click="SQLite_Click"/>





        </Grid>
    </Grid>
</UserControl>
