TransferView.xaml

<UserControl x:Class="Punto.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Punto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!-- Vue pour faire des transfert de données entre les bdd -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonBack_Click" IsCancel="True" Background="Transparent" BorderThickness="0">
                <Image Source="/img/back.png" Height="50" />
            </Button>



            <Label Grid.Row="0" Grid.Column="0" Content="Base de données source : " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="Source" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
            <Label Grid.Row="1" Grid.Column="0" Content="Base de données cible : " FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Cible" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />

            <Button  Grid.Row="2" Grid.ColumnSpan="2" Content="Transférer" Height="80" Width="150" FontSize="20" Click="Button_Click" />



        </Grid>
    </Grid>

</UserControl>
